{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/map-search/map-search",
    "pages/publish-house/publish-house"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "permission": {
    "scope.userLocation": {
      "desc": "用于显示当前所在区域"
    }
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
